{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 981,
      "versionNonce": 784978249,
      "isDeleted": false,
      "id": "DuhdpnrSDqK46sDfu-npz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.5000000000001,
      "y": 472.4632651730278,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 70839017,
      "groupIds": [
        "_LmR1pB_HPeA_soG731Gg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711184910777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1909,
      "versionNonce": 1374863401,
      "isDeleted": false,
      "id": "8qtLaGPPM_G4MrgYwh8i7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.9428169392194,
      "y": 405.20342183869093,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 160277961,
      "groupIds": [
        "7x3_avYKhevDdylgs6SwC",
        "Arpt43vxMZyBky6cWPdkW",
        "_LmR1pB_HPeA_soG731Gg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711184910777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1953,
      "versionNonce": 1138414345,
      "isDeleted": false,
      "id": "7QRnbkfa7kUmE2nDQXoo_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.7591428148975,
      "y": 405.786489622325,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1044907177,
      "groupIds": [
        "7x3_avYKhevDdylgs6SwC",
        "Arpt43vxMZyBky6cWPdkW",
        "_LmR1pB_HPeA_soG731Gg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711184910777,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2136,
      "versionNonce": 687704553,
      "isDeleted": false,
      "id": "BxaPDnPjitzZ0WmDfOyDl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.2109628221618,
      "y": 464.7175253599746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 1846773641,
      "groupIds": [
        "7x3_avYKhevDdylgs6SwC",
        "Arpt43vxMZyBky6cWPdkW",
        "_LmR1pB_HPeA_soG731Gg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711184910777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1847,
      "versionNonce": 174482633,
      "isDeleted": false,
      "id": "K1Yhv160IPBkcxpUfOiU6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.6970849729718,
      "y": 408.1430140401376,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 1663807081,
      "groupIds": [
        "7x3_avYKhevDdylgs6SwC",
        "Arpt43vxMZyBky6cWPdkW",
        "_LmR1pB_HPeA_soG731Gg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711184910777,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1249,
      "versionNonce": 1135666089,
      "isDeleted": false,
      "id": "hxn4ScPgHo0WPi2MFymEp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.3622982766127,
      "y": 431.04846067492167,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 341571913,
      "groupIds": [
        "Arpt43vxMZyBky6cWPdkW",
        "_LmR1pB_HPeA_soG731Gg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711184910777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1544,
      "versionNonce": 822642313,
      "isDeleted": false,
      "id": "VGRlXljfJg391O_p8-Rl8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.4435118232788,
      "y": 431.03658477151725,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 318761001,
      "groupIds": [
        "Arpt43vxMZyBky6cWPdkW",
        "_LmR1pB_HPeA_soG731Gg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711184910777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1037,
      "versionNonce": 1981918345,
      "isDeleted": false,
      "id": "XLuoq8nIHwaK5hKClic8e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.586256901574,
      "y": 249.234338828143,
      "strokeColor": "#b42d21",
      "backgroundColor": "#ea4335",
      "width": 30.2069154217562,
      "height": 15.065140705468771,
      "seed": 1051703015,
      "groupIds": [
        "F1DwiFAO4FSOFoyc-B4SK"
      ],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": null,
      "boundElements": [],
      "updated": 1711185006381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.104558570208016,
          -1.9382610383133732
        ],
        [
          2.4824819616437437,
          -3.0837154950504524
        ],
        [
          4.265397498771385,
          -3.837337458259381
        ],
        [
          6.190379096149695,
          -4.251503712566293
        ],
        [
          8.041848035836296,
          -4.432689362994182
        ],
        [
          10.434885433202611,
          -4.193991412186814
        ],
        [
          12.439263028212675,
          -3.625900009268386
        ],
        [
          14.229677342425008,
          -2.540422079063706
        ],
        [
          20.068558535618553,
          -7.9588395511151795
        ],
        [
          18.03023280281606,
          -9.365089564432061
        ],
        [
          16.025488996419416,
          -10.734988819457481
        ],
        [
          14.094487157648151,
          -11.434842737024754
        ],
        [
          11.103878340741254,
          -12.538920440879302
        ],
        [
          7.515520132404952,
          -12.619331220530954
        ],
        [
          4.411604827973437,
          -12.114626901591272
        ],
        [
          1.106372514459424,
          -11.235522777886992
        ],
        [
          -1.6404319274454762,
          -9.883220493368702
        ],
        [
          -4.53278314904202,
          -7.5004986204813004
        ],
        [
          -6.45547164708361,
          -5.564874646405187
        ],
        [
          -7.903950624827571,
          -3.189579677339691
        ],
        [
          -8.9891273718358,
          -1.0740671941023108
        ],
        [
          -10.138356886137649,
          2.4458094849378154
        ],
        [
          -0.08867107106832414,
          -0.12602463250263532
        ]
      ]
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 1882010473,
      "isDeleted": false,
      "id": "_nDUqKlaVbc5Dhxh7LJeU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5438489381996,
      "y": 265.7689882857952,
      "strokeColor": "#216f36",
      "backgroundColor": "#34a853",
      "width": 18.096017373489367,
      "height": 8.640986977012956,
      "seed": 1300644359,
      "groupIds": [
        "F1DwiFAO4FSOFoyc-B4SK"
      ],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": null,
      "boundElements": [],
      "updated": 1711185006381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.013022750710779612,
          8.092234615590284
        ],
        [
          -11.358258352982737,
          8.012886533467103
        ],
        [
          -14.153625162781282,
          7.41084185895174
        ],
        [
          -16.578570866291262,
          6.3276433379385
        ],
        [
          -18.096017373489367,
          5.407473912157182
        ],
        [
          -12.390481617994329,
          -0.5487523614226723
        ],
        [
          -10.405321564440548,
          0.06755744448884403
        ],
        [
          -0.12859153474521073,
          0.048476804485545116
        ]
      ]
    },
    {
      "type": "line",
      "version": 1582,
      "versionNonce": 1894047305,
      "isDeleted": false,
      "id": "RyOdDCusN-nHhziXFAO4H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.5223769716202,
      "y": 241.11918519806258,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4285f4",
      "width": 22.967494717101424,
      "height": 32.62014749469915,
      "seed": 1402890535,
      "groupIds": [
        "F1DwiFAO4FSOFoyc-B4SK"
      ],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": null,
      "boundElements": [],
      "updated": 1711185006381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.631338590538673,
          5.569320521089315
        ],
        [
          -4.44624431810322,
          6.93878682526982
        ],
        [
          -3.361998500974982,
          8.466637842891249
        ],
        [
          -2.4178234054208345,
          10.517120424714657
        ],
        [
          -2.062112360250552,
          12.457876492007841
        ],
        [
          -1.9013147587015347,
          14.476556866313626
        ],
        [
          -0.0802790120031715,
          14.782285191016026
        ],
        [
          1.3534488341866653,
          15.799302127142433
        ],
        [
          2.705357527027778,
          17.618896986048625
        ],
        [
          3.1389107383389443,
          19.926562637362455
        ],
        [
          2.623819021657568,
          22.04889110168808
        ],
        [
          1.229587244640499,
          23.590658152000714
        ],
        [
          -0.364253695833661,
          24.404177923406596
        ],
        [
          -2.4329783962611384,
          24.62415802306097
        ],
        [
          -11.882611452955404,
          24.54959464671792
        ],
        [
          -11.885144129834762,
          32.62014749469915
        ],
        [
          -0.40199742640883573,
          32.54309251191265
        ],
        [
          2.734989846516314,
          31.96510142267861
        ],
        [
          5.384915975249256,
          30.478088108468746
        ],
        [
          7.6354868756150305,
          28.696408106953893
        ],
        [
          9.390269164163776,
          26.044702259332798
        ],
        [
          10.683077499771287,
          23.02932454705297
        ],
        [
          11.082350587266662,
          19.44050771884937
        ],
        [
          10.662323239505799,
          15.928475493062683
        ],
        [
          9.181590279449534,
          12.876747022491356
        ],
        [
          7.524521402935668,
          10.441591893128432
        ],
        [
          5.472286482514665,
          8.858021984160995
        ],
        [
          3.9734962208157385,
          5.077248783719549
        ],
        [
          2.6772311235215396,
          2.813222181798061
        ],
        [
          0.1854398630779702,
          0.06311670360916422
        ]
      ]
    },
    {
      "type": "line",
      "version": 1555,
      "versionNonce": 388246825,
      "isDeleted": false,
      "id": "ALsXrrgA_BvuC-zHMvPjj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.8852456743753,
      "y": 258.3947732121915,
      "strokeColor": "#c7970f",
      "backgroundColor": "#fbbc05",
      "width": 23.58746517007782,
      "height": 23.79009129930401,
      "seed": 778349639,
      "groupIds": [
        "F1DwiFAO4FSOFoyc-B4SK"
      ],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": null,
      "boundElements": [],
      "updated": 1711185006381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.948307991328656,
          -5.789452679143218
        ],
        [
          3.368679780812161,
          -8.212735274466867
        ],
        [
          0.5759967284249781,
          -9.867362904714577
        ],
        [
          -3.1920368139530093,
          -10.94394492961391
        ],
        [
          -6.322933439023687,
          -10.746799014442217
        ],
        [
          -10.332578488487854,
          -9.701063576025602
        ],
        [
          -13.762880546870226,
          -7.175372582231842
        ],
        [
          -15.967259430213252,
          -4.365199635831125
        ],
        [
          -17.19557178007324,
          -1.2715656305153016
        ],
        [
          -17.639157178749162,
          2.2445340352249747
        ],
        [
          -17.156345357869384,
          5.37177954743911
        ],
        [
          -16.174883684806133,
          7.939943972540163
        ],
        [
          -14.756465332524918,
          10.38461570861734
        ],
        [
          -12.31633090174516,
          12.846146369690102
        ],
        [
          -6.77453001736527,
          6.614079558786233
        ],
        [
          -8.76593204377242,
          4.884409152643379
        ],
        [
          -9.564419791178778,
          2.21150387056785
        ],
        [
          -8.748902969828158,
          -0.38634445653347377
        ],
        [
          -7.118924525042348,
          -2.261315661370209
        ],
        [
          -4.347615062160639,
          -2.8760016078588633
        ],
        [
          -1.5799734068575044,
          -1.751082187683911
        ]
      ]
    },
    {
      "id": "CcZ-uQ5CVf1VDXsQKJobc",
      "type": "rectangle",
      "x": 1088,
      "y": 258.66668701171875,
      "width": 425.3333740234375,
      "height": 178.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": {
        "type": 3
      },
      "seed": 2051667975,
      "version": 52,
      "versionNonce": 1944780007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "viXGVsW20-9bPiiTmeUKF",
          "type": "arrow"
        }
      ],
      "updated": 1711185144406,
      "link": null,
      "locked": false
    },
    {
      "id": "Bq0M-MlKvrSE8CrO4JAPH",
      "type": "arrow",
      "x": 1230.666748046875,
      "y": 316,
      "width": 116,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": {
        "type": 2
      },
      "seed": 643721767,
      "version": 38,
      "versionNonce": 629595977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711185044905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nGgpQnWfDNLBHLI8Lqrpf",
      "type": "arrow",
      "x": 1349.3333740234375,
      "y": 368,
      "width": 122.6666259765625,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": {
        "type": 2
      },
      "seed": 1433404647,
      "version": 39,
      "versionNonce": 1010087785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711185049346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.6666259765625,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ww4TC7qXBEU1N-bXtgWrt",
      "type": "text",
      "x": 1090.666748046875,
      "y": 390.6666564941406,
      "width": 151.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": null,
      "seed": 1686176455,
      "version": 46,
      "versionNonce": 1043418185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711185063158,
      "link": null,
      "locked": false,
      "text": "Cloud Functions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Functions",
      "lineHeight": 1.25
    },
    {
      "id": "94ZIEuDdmcCeInfw8mn0s",
      "type": "text",
      "x": 1374.6666259765625,
      "y": 394.66668701171875,
      "width": 88.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": null,
      "seed": 366972425,
      "version": 21,
      "versionNonce": 1134875591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711185073298,
      "link": null,
      "locked": false,
      "text": "Firestore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firestore",
      "lineHeight": 1.25
    },
    {
      "id": "R3mBfDkJ4xz_q0N6CYMqT",
      "type": "text",
      "x": 1357.3333740234375,
      "y": 538.6666870117188,
      "width": 188.37982177734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": null,
      "seed": 2077871623,
      "version": 80,
      "versionNonce": 1066077991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711185107993,
      "link": null,
      "locked": false,
      "text": "Terraform deploys\nthe Infrastructure\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform deploys\nthe Infrastructure\n",
      "lineHeight": 1.25
    },
    {
      "id": "viXGVsW20-9bPiiTmeUKF",
      "type": "arrow",
      "x": 1595.9991742774669,
      "y": 592.2608331821145,
      "width": 124.24484549791259,
      "height": 132.26083318211454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": {
        "type": 2
      },
      "seed": 229372713,
      "version": 88,
      "versionNonce": 1038244617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711185214628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.24484549791259,
          -132.26083318211454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gKY7Ep-QV7HPCPY0T96yO",
        "focus": -0.20263070826247845,
        "gap": 11.884046382224884
      },
      "endBinding": {
        "elementId": "CcZ-uQ5CVf1VDXsQKJobc",
        "focus": -0.2221134574322424,
        "gap": 22.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0p42vZUlUkKp4ivErNOhp",
      "type": "text",
      "x": 1604.0001220703125,
      "y": 778.6666870117188,
      "width": 156.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140324231,
      "version": 187,
      "versionNonce": 1880289191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711185212086,
      "link": null,
      "locked": false,
      "text": "github.com/dom-j",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github.com/dom-j",
      "lineHeight": 1.25
    },
    {
      "id": "6Dm6eDt6Lo8v5gfbv39fB",
      "type": "frame",
      "x": 825.3334350585938,
      "y": 218.66664123535156,
      "width": 944.0000610351562,
      "height": 549.3333740234375,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073276073,
      "version": 133,
      "versionNonce": 1431613319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711184962357,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "B7yUJrZXY2PYVRRR5oejK",
      "type": "text",
      "x": 456.0000305175781,
      "y": 538.6666870117188,
      "width": 247.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1225552009,
      "version": 44,
      "versionNonce": 846926119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711184979270,
      "link": null,
      "locked": false,
      "text": "API Call to GET resume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Call to GET resume",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 342,
      "versionNonce": 2097395111,
      "isDeleted": false,
      "id": "K6I75OeM-AxUWO4U-O-Gx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.3143053300162,
      "y": 336.42901947847014,
      "strokeColor": "#669df6",
      "backgroundColor": "#aecbfa",
      "width": 7.1722810195738465,
      "height": 7.1722810195738465,
      "seed": 1317078375,
      "groupIds": [
        "BEajDdfVvxQ2jYvhdwGko"
      ],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": null,
      "boundElements": [],
      "updated": 1711185009871,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 107768007,
      "isDeleted": false,
      "id": "zMtBhXBp3aeyDJhgE1p4M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.712278309265,
      "y": 336.0932077409823,
      "strokeColor": "#669df6",
      "backgroundColor": "#aecbfa",
      "width": 7.1722810195738465,
      "height": 7.1722810195738465,
      "seed": 589938823,
      "groupIds": [
        "BEajDdfVvxQ2jYvhdwGko"
      ],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": null,
      "boundElements": [],
      "updated": 1711185009871,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 1116846055,
      "isDeleted": false,
      "id": "EfLWR-KdeHIdXdDVkzuvG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.09584141389,
      "y": 336.1780836533247,
      "strokeColor": "#669df6",
      "backgroundColor": "#aecbfa",
      "width": 7.1722810195738465,
      "height": 7.1722810195738465,
      "seed": 1431181223,
      "groupIds": [
        "BEajDdfVvxQ2jYvhdwGko"
      ],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": null,
      "boundElements": [],
      "updated": 1711185009871,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 475,
      "versionNonce": 1736450823,
      "isDeleted": false,
      "id": "dHcsxcttAl_oQNC5xGkbn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.613606010576,
      "y": 307.439433499376,
      "strokeColor": "#669df6",
      "backgroundColor": "#aecbfa",
      "width": 24.09975204127888,
      "height": 32.77310880460221,
      "seed": 1796901575,
      "groupIds": [
        "BEajDdfVvxQ2jYvhdwGko"
      ],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": null,
      "boundElements": [],
      "updated": 1711185009871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.09975204127888,
          24.612259676887362
        ],
        [
          -23.89217231946285,
          8.198842736354646
        ],
        [
          -8.160359605378055,
          -8.16084912771485
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 554,
      "versionNonce": 900999719,
      "isDeleted": false,
      "id": "LK-IYknbwKw58EC8a0vFO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1122.328387238002,
      "y": 356.4386782127011,
      "strokeColor": "#669df6",
      "backgroundColor": "#aecbfa",
      "width": 24.09975204127888,
      "height": 32.77310880460221,
      "seed": 1898682855,
      "groupIds": [
        "BEajDdfVvxQ2jYvhdwGko"
      ],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": null,
      "boundElements": [],
      "updated": 1711185009871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.09975204127888,
          24.612259676887362
        ],
        [
          23.89217231946285,
          8.198842736354646
        ],
        [
          8.160359605378055,
          -8.16084912771485
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 752,
      "versionNonce": 706366791,
      "isDeleted": false,
      "id": "5-k6BeAVM1plPpno9ank3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.6618089623864,
      "y": 319.5411331870828,
      "strokeColor": "#1864ab",
      "backgroundColor": "#669df6",
      "width": 12.023937079956946,
      "height": 40.73691911783147,
      "seed": 747488519,
      "groupIds": [
        "BEajDdfVvxQ2jYvhdwGko"
      ],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": null,
      "boundElements": [],
      "updated": 1711185009871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20024127682945553,
          40.73691911783147
        ],
        [
          -12.023937079956946,
          29.857042225543832
        ],
        [
          -11.856004352528311,
          12.264691622289204
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 1880034407,
      "isDeleted": false,
      "id": "VEE9gP7QWoKf6cPrj3ZDF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.5782088722033,
      "y": 307.1496919069274,
      "strokeColor": "#669df6",
      "backgroundColor": "#aecbfa",
      "width": 24.09975204127888,
      "height": 32.77310880460221,
      "seed": 213748775,
      "groupIds": [
        "BEajDdfVvxQ2jYvhdwGko"
      ],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": null,
      "boundElements": [],
      "updated": 1711185009871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.09975204127888,
          24.612259676887362
        ],
        [
          23.89217231946285,
          8.198842736354646
        ],
        [
          8.160359605378055,
          -8.16084912771485
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 629,
      "versionNonce": 324986759,
      "isDeleted": false,
      "id": "xU-g_kQP--oIZJIPf3D4Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1204.3814568314103,
      "y": 355.66335206084324,
      "strokeColor": "#669df6",
      "backgroundColor": "#aecbfa",
      "width": 24.09975204127888,
      "height": 32.77310880460221,
      "seed": 1571254087,
      "groupIds": [
        "BEajDdfVvxQ2jYvhdwGko"
      ],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": null,
      "boundElements": [],
      "updated": 1711185009871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.09975204127888,
          24.612259676887362
        ],
        [
          -23.89217231946285,
          8.198842736354646
        ],
        [
          -8.160359605378055,
          -8.16084912771485
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 808,
      "versionNonce": 1917214375,
      "isDeleted": false,
      "id": "bId11RM4L9qx_NhFIRYu7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.7044929850692,
      "y": 319.5128584945669,
      "strokeColor": "#1864ab",
      "backgroundColor": "#669df6",
      "width": 12.023937079956946,
      "height": 40.73691911783147,
      "seed": 967306855,
      "groupIds": [
        "BEajDdfVvxQ2jYvhdwGko"
      ],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": null,
      "boundElements": [],
      "updated": 1711185009871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20024127682945553,
          40.73691911783147
        ],
        [
          12.023937079956946,
          29.857042225543832
        ],
        [
          11.856004352528311,
          12.264691622289204
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 512,
      "versionNonce": 465593191,
      "isDeleted": false,
      "id": "9Y4Bmk4niKUVYy-Oq8ktn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.1089779682898,
      "y": 364.44187940696105,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4285f4",
      "width": 30.93923814400113,
      "height": 21.51525842205815,
      "seed": 1941015015,
      "groupIds": [
        "x5jve1nhTZnzYHRt6pA5i"
      ],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": null,
      "boundElements": [],
      "updated": 1711185038241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.18768786788714495,
          15.555357365056004
        ],
        [
          30.93923814400113,
          1.3676945558180966
        ],
        [
          13.30419607755491,
          -5.9599010570021465
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 705,
      "versionNonce": 214785671,
      "isDeleted": false,
      "id": "zY-p9co5UvGb40aZ8biJ-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.3003957141455,
      "y": 328.7136673863793,
      "strokeColor": "#669df6",
      "backgroundColor": "#aecbfa",
      "width": 36.03063937365656,
      "height": 31.692206807394793,
      "seed": 1221965063,
      "groupIds": [
        "x5jve1nhTZnzYHRt6pA5i"
      ],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": null,
      "boundElements": [],
      "updated": 1711185038241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.68710870030199,
          15.921283394807743
        ],
        [
          -35.80771018669291,
          31.692206807394793
        ],
        [
          0.10885896337463423,
          15.960732222131416
        ],
        [
          0.22292918696365474,
          0.9534921814400579
        ]
      ]
    },
    {
      "type": "line",
      "version": 750,
      "versionNonce": 1154348455,
      "isDeleted": false,
      "id": "qXh0fDedTFgTSpU7fr2bw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.8221876518105,
      "y": 301.6035113102623,
      "strokeColor": "#669df6",
      "backgroundColor": "#aecbfa",
      "width": 36.03063937365656,
      "height": 31.692206807394793,
      "seed": 981957671,
      "groupIds": [
        "x5jve1nhTZnzYHRt6pA5i"
      ],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": null,
      "boundElements": [],
      "updated": 1711185038241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.68710870030199,
          15.921283394807743
        ],
        [
          -35.80771018669291,
          31.692206807394793
        ],
        [
          0.10885896337463423,
          15.960732222131416
        ],
        [
          0.22292918696365474,
          0.9534921814400579
        ]
      ]
    },
    {
      "type": "line",
      "version": 529,
      "versionNonce": 1525590215,
      "isDeleted": false,
      "id": "Y1BQ6-XIdu0SM9qP7x6LG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.741626862536,
      "y": 300.09928120155496,
      "strokeColor": "#1864ab",
      "backgroundColor": "#669df6",
      "width": 36.03063937365656,
      "height": 31.692206807394793,
      "seed": 481517383,
      "groupIds": [
        "x5jve1nhTZnzYHRt6pA5i"
      ],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": null,
      "boundElements": [],
      "updated": 1711185038241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.68710870030199,
          15.921283394807743
        ],
        [
          35.80771018669291,
          31.692206807394793
        ],
        [
          -0.10885896337463423,
          15.960732222131416
        ],
        [
          -0.22292918696365474,
          0.9534921814400579
        ]
      ]
    },
    {
      "type": "line",
      "version": 575,
      "versionNonce": 1288435687,
      "isDeleted": false,
      "id": "UpoCuvalDzlBQ-JyxZ3LJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.255028267836229,
      "x": 1412.3136576151408,
      "y": 329.40643911928146,
      "strokeColor": "#1864ab",
      "backgroundColor": "#669df6",
      "width": 36.03063937365656,
      "height": 31.692206807394793,
      "seed": 297131623,
      "groupIds": [
        "x5jve1nhTZnzYHRt6pA5i"
      ],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": null,
      "boundElements": [],
      "updated": 1711185038241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.68710870030199,
          15.921283394807743
        ],
        [
          35.80771018669291,
          31.692206807394793
        ],
        [
          -0.10885896337463423,
          15.960732222131416
        ],
        [
          -0.22292918696365474,
          0.9534921814400579
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 797,
      "versionNonce": 1705174921,
      "isDeleted": false,
      "id": "6e-dYUuABR0PXRjD3q6f7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.743805241300018,
      "x": 1655.399006088183,
      "y": 605.7709019265759,
      "strokeColor": "#594be0",
      "backgroundColor": "#594be0",
      "width": 52.86008236878236,
      "height": 88.37688126872922,
      "seed": 482097191,
      "groupIds": [
        "-qAmRheK2SKBn-XLPx232"
      ],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": null,
      "boundElements": [],
      "updated": 1711185214628,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 901,
      "versionNonce": 1909395049,
      "isDeleted": false,
      "id": "naosJi3CPXNk9Xe9OOlB4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.743805241300018,
      "x": 1657.0665202180153,
      "y": 664.2222948876556,
      "strokeColor": "#594be0",
      "backgroundColor": "#594be0",
      "width": 52.86008236878236,
      "height": 88.37688126872922,
      "seed": 1357945671,
      "groupIds": [
        "-qAmRheK2SKBn-XLPx232"
      ],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": null,
      "boundElements": [],
      "updated": 1711185214628,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 909,
      "versionNonce": 932403529,
      "isDeleted": false,
      "id": "gKY7Ep-QV7HPCPY0T96yO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.743805241300018,
      "x": 1604.1455835093348,
      "y": 577.3511425423974,
      "strokeColor": "#594be0",
      "backgroundColor": "#594be0",
      "width": 52.86008236878236,
      "height": 88.37688126872922,
      "seed": 1122736743,
      "groupIds": [
        "-qAmRheK2SKBn-XLPx232"
      ],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": null,
      "boundElements": [
        {
          "id": "viXGVsW20-9bPiiTmeUKF",
          "type": "arrow"
        }
      ],
      "updated": 1711185214628,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1176,
      "versionNonce": 148115945,
      "isDeleted": false,
      "id": "E-LkEwJlP5_pUhIn4jupp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.6742552153296266,
      "x": 1706.921453148399,
      "y": 607.2160137968052,
      "strokeColor": "#3e44ac",
      "backgroundColor": "#3e44ac",
      "width": 52.86008236878236,
      "height": 88.37688126872922,
      "seed": 930723207,
      "groupIds": [
        "-qAmRheK2SKBn-XLPx232"
      ],
      "frameId": "6Dm6eDt6Lo8v5gfbv39fB",
      "roundness": null,
      "boundElements": [],
      "updated": 1711185214628,
      "link": null,
      "locked": false
    },
    {
      "id": "cHl0aUG9Lw2G76cSjPs6Z",
      "type": "arrow",
      "x": 718.6666870117188,
      "y": 454.66668701171875,
      "width": 316.00006103515625,
      "height": 61.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1971678121,
      "version": 50,
      "versionNonce": 1846392167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711185222654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.00006103515625,
          -61.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}